.wrapper {
    position: absolute;
    width: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
}

.cardMain {
    position: absolute;
}

.fotoganador{
    margin: 10px;
    width: 50%;
    align-self: center;
}

.animatedBG{
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, rgba(0,212,255,1), rgba(9,9,121,1), rgba(2,0,36,1));
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

.btn-circle-mini{
    margin: 1vh;
    width: 12vh;
    height: 12vh;
}

.icon-circle{
    transform: scale(2);
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media (max-width: 525px){
	.cardMain{
        margin: 0px 25px;
        top: 25%;
        width: 90%;
    }
    .cardResult{
        margin-top: -50px;
    }
}

@media (min-width: 526px) {
	.cardMain {
        top: 50%;
		left: 50%;
        transform: translate(-50%,-50%);
    }
}

@media (min-width: 980px) {
	.cardMain {
        top: 50%;
		left: 50%;
        transform: translate(-50%,-50%);
    }
}

@media (min-width: 1200px) {
	.cardMain {
        top: 50%;
		left: 50%;
        transform: translate(-50%,-50%);
    }
}